"use strict";
let numbers = {
	ноль: 0,
	один: 1, 
	два: 2,
	три: 3,
	четыре: 4,
	пять: 5, 
	шесть: 6, 
	семь: 7, 
	восемь: 8, 
	девять: 9,
	двадцать: 20,
	тридцать: 30, 
	сорок: 40,
	пятьдесят: 50, 
	шестьдесят: 60, 
	семьдесят: 70,
	восемьдесят: 80, 
	девяносто: 90,
	десять: 10, 
	одинадцать: 11,
	двенадцать: 12, 
	тринадцать: 13, 
	четырнадцать: 14, 
	пятнадцать: 15, 
	шестнадцать: 16, 
	семнадцать: 17, 
	восемнадцать: 18, 
	девятнадцать: 19,
	сто: 100, 
	двести: 200, 
	триста: 300, 
	четыреста: 400, 
	пятьсот: 500, 
	шестьсот: 600, 
	семьсот: 700, 
	восемьсот: 800, 
	девятьсот: 900
};

let convert = (num) => {
	let numArr = num.split(" ");
	if (numArr.length > 3) {
		return "Число не входит в заданный диапазон 0-999."
    }
    let sum = 0;
    for (let i = 0; i < numArr.length; i++) {
    	sum += numbers[numArr[i]];
    }
    return sum;
};
 console.log(convert(двадцать));